<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Classes | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <h1>Classes</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td>
                                        <a href="EasyRdf_Collection.html" target="main"><abbr title="EasyRdf_Collection">EasyRdf_Collection</abbr></a>
                                    </td>
                <td>
                    Sub-class of EasyRdf_Resource that represents an RDF collection (rdf:List)
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Container.html" target="main"><abbr title="EasyRdf_Container">EasyRdf_Container</abbr></a>
                                    </td>
                <td>
                    Sub-class of EasyRdf_Resource that represents an RDF container (rdf:Alt, rdf:Bag and rdf:Seq)
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Exception.html" target="main"><abbr title="EasyRdf_Exception">EasyRdf_Exception</abbr></a>
                                    </td>
                <td>
                    EasyRdf Exception class
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Format.html" target="main"><abbr title="EasyRdf_Format">EasyRdf_Format</abbr></a>
                                    </td>
                <td>
                    Class the represents an RDF file format.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Graph.html" target="main"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a>
                                    </td>
                <td>
                    Container for collection of EasyRdf_Resources.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_GraphStore.html" target="main"><abbr title="EasyRdf_GraphStore">EasyRdf_GraphStore</abbr></a>
                                    </td>
                <td>
                    A class for fetching, saving and deleting graphs to a Graph Store.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Http.html" target="main"><abbr title="EasyRdf_Http">EasyRdf_Http</abbr></a>
                                    </td>
                <td>
                    Static class to set the HTTP client used by EasyRdf
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Http_Client.html" target="main"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>
                                    </td>
                <td>
                    This class is an implemetation of an HTTP client in PHP.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Http_Exception.html" target="main"><abbr title="EasyRdf_Http_Exception">EasyRdf_Http_Exception</abbr></a>
                                    </td>
                <td>
                    

                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Http_Response.html" target="main"><abbr title="EasyRdf_Http_Response">EasyRdf_Http_Response</abbr></a>
                                    </td>
                <td>
                    Class that represents an HTTP 1.0 / 1.1 response message.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Isomorphic.html" target="main"><abbr title="EasyRdf_Isomorphic">EasyRdf_Isomorphic</abbr></a>
                                    </td>
                <td>
                    Functions for comparing two graphs with each other
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal.html" target="main"><abbr title="EasyRdf_Literal">EasyRdf_Literal</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_Boolean.html" target="main"><abbr title="EasyRdf_Literal_Boolean">EasyRdf_Literal_Boolean</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype xsd:boolean
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_Date.html" target="main"><abbr title="EasyRdf_Literal_Date">EasyRdf_Literal_Date</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype xsd:date
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_DateTime.html" target="main"><abbr title="EasyRdf_Literal_DateTime">EasyRdf_Literal_DateTime</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype xsd:dateTime
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_Decimal.html" target="main"><abbr title="EasyRdf_Literal_Decimal">EasyRdf_Literal_Decimal</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype xsd:decimal
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_HTML.html" target="main"><abbr title="EasyRdf_Literal_HTML">EasyRdf_Literal_HTML</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype rdf:HTML
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_HexBinary.html" target="main"><abbr title="EasyRdf_Literal_HexBinary">EasyRdf_Literal_HexBinary</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype xsd:hexBinary
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_Integer.html" target="main"><abbr title="EasyRdf_Literal_Integer">EasyRdf_Literal_Integer</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype xsd:integer
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Literal_XML.html" target="main"><abbr title="EasyRdf_Literal_XML">EasyRdf_Literal_XML</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF Literal of datatype rdf:XMLLiteral
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Namespace.html" target="main"><abbr title="EasyRdf_Namespace">EasyRdf_Namespace</abbr></a>
                                    </td>
                <td>
                    A namespace registry and manipulation class.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_ParsedUri.html" target="main"><abbr title="EasyRdf_ParsedUri">EasyRdf_ParsedUri</abbr></a>
                                    </td>
                <td>
                    A RFC3986 compliant URI parser
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser.html" target="main"><abbr title="EasyRdf_Parser">EasyRdf_Parser</abbr></a>
                                    </td>
                <td>
                    Parent class for the EasyRdf parsers
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Arc.html" target="main"><abbr title="EasyRdf_Parser_Arc">EasyRdf_Parser_Arc</abbr></a>
                                    </td>
                <td>
                    Class to parse RDF using the ARC2 library.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Exception.html" target="main"><abbr title="EasyRdf_Parser_Exception">EasyRdf_Parser_Exception</abbr></a>
                                    </td>
                <td>
                    EasyRdf Exception class
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Json.html" target="main"><abbr title="EasyRdf_Parser_Json">EasyRdf_Parser_Json</abbr></a>
                                    </td>
                <td>
                    A pure-php class to parse RDF/JSON with no dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_JsonLd.html" target="main"><abbr title="EasyRdf_Parser_JsonLd">EasyRdf_Parser_JsonLd</abbr></a>
                                    </td>
                <td>
                    Class to parse JSON-LD to an EasyRdf_Graph
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Ntriples.html" target="main"><abbr title="EasyRdf_Parser_Ntriples">EasyRdf_Parser_Ntriples</abbr></a>
                                    </td>
                <td>
                    A pure-php class to parse N-Triples with no dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Rapper.html" target="main"><abbr title="EasyRdf_Parser_Rapper">EasyRdf_Parser_Rapper</abbr></a>
                                    </td>
                <td>
                    Class to parse RDF using the 'rapper' command line tool.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_RdfPhp.html" target="main"><abbr title="EasyRdf_Parser_RdfPhp">EasyRdf_Parser_RdfPhp</abbr></a>
                                    </td>
                <td>
                    Class to parse RDF with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_RdfXml.html" target="main"><abbr title="EasyRdf_Parser_RdfXml">EasyRdf_Parser_RdfXml</abbr></a>
                                    </td>
                <td>
                    A pure-php class to parse RDF/XML.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Rdfa.html" target="main"><abbr title="EasyRdf_Parser_Rdfa">EasyRdf_Parser_Rdfa</abbr></a>
                                    </td>
                <td>
                    Class to parse RDFa 1.1 with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Redland.html" target="main"><abbr title="EasyRdf_Parser_Redland">EasyRdf_Parser_Redland</abbr></a>
                                    </td>
                <td>
                    Class to parse RDF using Redland (librdf) C library.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Parser_Turtle.html" target="main"><abbr title="EasyRdf_Parser_Turtle">EasyRdf_Parser_Turtle</abbr></a>
                                    </td>
                <td>
                    Class to parse Turtle with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Resource.html" target="main"><abbr title="EasyRdf_Resource">EasyRdf_Resource</abbr></a>
                                    </td>
                <td>
                    Class that represents an RDF resource
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser.html" target="main"><abbr title="EasyRdf_Serialiser">EasyRdf_Serialiser</abbr></a>
                                    </td>
                <td>
                    Parent class for the EasyRdf serialiser
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_Arc.html" target="main"><abbr title="EasyRdf_Serialiser_Arc">EasyRdf_Serialiser_Arc</abbr></a>
                                    </td>
                <td>
                    Class to serialise RDF using the ARC2 library.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_GraphViz.html" target="main"><abbr title="EasyRdf_Serialiser_GraphViz">EasyRdf_Serialiser_GraphViz</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to GraphViz
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_Json.html" target="main"><abbr title="EasyRdf_Serialiser_Json">EasyRdf_Serialiser_Json</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to RDF/JSON with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_JsonLd.html" target="main"><abbr title="EasyRdf_Serialiser_JsonLd">EasyRdf_Serialiser_JsonLd</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to JSON-LD
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_Ntriples.html" target="main"><abbr title="EasyRdf_Serialiser_Ntriples">EasyRdf_Serialiser_Ntriples</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to N-Triples with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_Rapper.html" target="main"><abbr title="EasyRdf_Serialiser_Rapper">EasyRdf_Serialiser_Rapper</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to RDF using the 'rapper' command line tool.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_RdfPhp.html" target="main"><abbr title="EasyRdf_Serialiser_RdfPhp">EasyRdf_Serialiser_RdfPhp</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to RDF/PHP with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_RdfXml.html" target="main"><abbr title="EasyRdf_Serialiser_RdfXml">EasyRdf_Serialiser_RdfXml</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to RDF/XML with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Serialiser_Turtle.html" target="main"><abbr title="EasyRdf_Serialiser_Turtle">EasyRdf_Serialiser_Turtle</abbr></a>
                                    </td>
                <td>
                    Class to serialise an EasyRdf_Graph to Turtle with no external dependancies.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Sparql_Client.html" target="main"><abbr title="EasyRdf_Sparql_Client">EasyRdf_Sparql_Client</abbr></a>
                                    </td>
                <td>
                    Class for making SPARQL queries using the SPARQL 1.1 Protocol
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Sparql_Result.html" target="main"><abbr title="EasyRdf_Sparql_Result">EasyRdf_Sparql_Result</abbr></a>
                                    </td>
                <td>
                    Class for returned for SPARQL SELECT and ASK query responses.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_TypeMapper.html" target="main"><abbr title="EasyRdf_TypeMapper">EasyRdf_TypeMapper</abbr></a>
                                    </td>
                <td>
                    Class to map between RDF Types and PHP Classes
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="EasyRdf_Utils.html" target="main"><abbr title="EasyRdf_Utils">EasyRdf_Utils</abbr></a>
                                    </td>
                <td>
                    Class containing static utility functions
                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
